<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <title>Academic Mentorship | BSW</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">



    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        type="text/css" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"
        type="text/javascript"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
    </style>

    <style type="text/css">
        html {
            overflow-y: scroll
        }

        body {
            background-color: rgba(68, 215, 182, 0.18) !important;
        }


        #page-header {
            padding: 0;
            width: 100%;
        }

        #am-heading {
            margin-top: 60px;
            text-align: center !important;
        }

        @media (max-width: 769px) {
            #am-heading h1 {
                font-family: Montserrat;
                font-weight: 500;
                color: rgba(0, 0, 0, 0.70);
                text-shadow: 0 2px 4px rgba(0, 0, 0, 0.50);
                font-size: 50px !important;
            }

            .quote {
                font-weight: 300 !important;
                font-size: 24px !important;
            }
        }

        @media (min-width: 769px) {
            #am-heading h1 {
                font-family: Montserrat;
                font-weight: 500;
                color: rgba(0, 0, 0, 0.70);
                text-shadow: 0 2px 4px rgba(0, 0, 0, 0.50);
                font-size: 80px !important;
            }

            .quote {
                font-weight: 300 !important;
                font-size: 30px !important;
            }
        }

        #am-why {
            color: rgba(0, 0, 0, 0.70);
        }

        #am-how {
            color: rgba(0, 0, 0, 0.70);
        }

        #am-reg {
            color: rgba(0, 0, 0, 0.70);
        }

        #am-faq {
            color: rgba(0, 0, 0, 0.70);
        }

        #am-what {
            color: rgba(0, 0, 0, 0.70);
        }

        .steps {
            background: #FFFFFF;
            box-shadow: 2px 2px 26px 10px rgba(0, 0, 0, 0.08), inset 0 0 9px 8px rgba(152, 152, 152, 0.05);
            border-radius: 30px;
            padding: 20px;
            font-weight: 500;
        }
    </style>
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


    <link href="assets/css/main.css" rel="stylesheet">
</head>


<body>
    <header id="header" class="header d-flex align-items-center sticky-top">
        <div class="container-fluid container-xl position-relative d-flex align-items-center">
    
          <a href="/index" class="logo d-flex align-items-center me-auto active">
            <img src="assets/img/bsw.png" alt="">
          </a>
    
          <nav id="navmenu" class="navmenu">
            <ul>
              <li><a href="/about">About Us</a></li>
              <li class="dropdown"><a href="#"><span>Resources</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Choosing Your Department</a></li>
                  <li><a href="#">Career & Placements Portal</a></li>
                  <li><a href="https://bsw.iitd.ac.in/question_papers.php" target="_blank">Question Papers</a></li>
                  <li class="dropdown"><a href="#"><span>Internet & Email</span> <i
                        class="bi bi-chevron-down toggle-dropdown"></i></a>
                    <ul>
                      <li><a href="#">EMail Configuration</a></li>
                      <li><a href="#">Internet Setup</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Diary</a></li>
                  <li><a href="#">Booklets</a></li>
                  <li class="dropdown"><a href="#"><span>Medical Facilities</span> <i
                        class="bi bi-chevron-down toggle-dropdown"></i></a>
                    <ul>
                      <li><a href="#">Health Insurance</a></li>
                      <li><a href="https://bsw.iitd.ac.in/forms/wheelchair.pdf" target="_blank">Wheelchair Form</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Quick Links</a></li>
                  <li><a href="#">Forms</a></li>
                  <li><a href="#">Emergency Contacts</a></li>
                  <li><a href="#">BSW Loans</a></li>
                  <li><a href="#">Concessional education loan scheme for students with disabilities</a></li>
                  <li><a href="#">Verified POR List</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>What We Do</span> <i
                    class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li class="dropdown"><a href="#"><span>Mentorship</span> <i
                        class="bi bi-chevron-down toggle-dropdown"></i></a>
                    <ul>
                      <li><a href="/acadmentor">Academic Mentorship</a></li>
                      <li><a href="/alumniMentorship">Alumni Mentorship</a></li>
                      <li><a href="#">Language Mentorship</a></li>
                      <li><a href="https://bsw.iitd.ac.in/mental_health.php" target="_blank">Mental Health Mentorship & Counselling</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#"><span>Operations</span> <i
                        class="bi bi-chevron-down toggle-dropdown"></i></a>
                    <ul>
                      <li><a href="#">Freshers Orientation</a></li>
                      <li><a href="https://bsw.iitd.ac.in/oae/index.html" target="_blank">OAE</a></li>
                      <li><a href="#">Events</a></li>
                      <li><a href="#">SCOOPS</a></li>
                      <li><a href="/acadmentor">Career Counselling</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Speranza</a></li>
                </ul>
              </li>
    
              <li><a href="/about">FAQs</a></li>
              <li><a href="/about">Contact Us</a></li>
            </ul>
            <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
          </nav>
    
          <a class="btn-getstarted" href="/acadmentor">Counselling Services</a>
    
        </div>
      </header>

    <style type="text/css">
        @font-face {
            font-family: 'neue_montrealitalic';
            src: url('fonts-new/neuemontreal-italic-webfont.woff2') format('woff2'),
                url('fonts-new/neuemontreal-italic-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'neue_montrealmedium';
            src: url('fonts-new/neuemontreal-medium-webfont.woff2') format('woff2'),
                url('fonts-new/neuemontreal-medium-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'neue_montrealregular';
            src: url('fonts-new/neuemontreal-regular-webfont.woff2') format('woff2'),
                url('fonts-new/neuemontreal-regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Montserrat', sans-serif !important;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'neue_montrealmedium' !important;
        }

        #userText {
            background-color: #000 !important;
            width: 100% !important;
        }


        body {
            font-family: sans-serif;
            background-color: #1d1f20;
        }

        .modal-open {
            padding: 10px 0;
            font-weight: 300;
            letter-spacing: 3px;
            text-transform: uppercase;
            color: #fff;
            border: 0;
            outline: none;
            background-color: transparent;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .modal-open:before,
        .modal-open:after {
            content: "";
            position: absolute;
            top: 100%;
            left: 0;
            height: 2px;
            -webkit-transition: width 400ms cubic-bezier(0.165, 0.84, 0.44, 1);
            transition: width 400ms cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        .modal-open:before {
            width: 100%;
            background-color: #9d9d9d;
        }

        .modal-open:after {
            width: 0;
            background-color: #505050;
        }

        .modal-open:hover:after {
            width: calc(100% + 1px);
        }

        .modal-box {
            position: absolute;
            overflow: hidden;
            width: 0;
            height: 2px;
            color: #fff;
            background-color: #505050;
            -webkit-transition: width 400ms 400ms cubic-bezier(0.165, 0.84, 0.44, 1), left 400ms 400ms cubic-bezier(0.165, 0.84, 0.44, 1), height 400ms 0ms cubic-bezier(0.165, 0.84, 0.44, 1), top 400ms 0ms cubic-bezier(0.165, 0.84, 0.44, 1);
            transition: width 400ms 400ms cubic-bezier(0.165, 0.84, 0.44, 1), left 400ms 400ms cubic-bezier(0.165, 0.84, 0.44, 1), height 400ms 0ms cubic-bezier(0.165, 0.84, 0.44, 1), top 400ms 0ms cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        .modal-box.is-open {
            -webkit-transition: width 400ms 0ms cubic-bezier(0.165, 0.84, 0.44, 1), left 400ms 0ms cubic-bezier(0.165, 0.84, 0.44, 1), height 400ms 400ms cubic-bezier(0.165, 0.84, 0.44, 1), top 400ms 400ms cubic-bezier(0.165, 0.84, 0.44, 1);
            transition: width 400ms 0ms cubic-bezier(0.165, 0.84, 0.44, 1), left 400ms 0ms cubic-bezier(0.165, 0.84, 0.44, 1), height 400ms 400ms cubic-bezier(0.165, 0.84, 0.44, 1), top 400ms 400ms cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        .modal-box.is-open li {
            opacity: 1;
        }

        .modal-box.is-open .modal-close {
            opacity: 1;
            -webkit-transition: all 500ms 700ms;
            transition: all 500ms 700ms;
        }

        .modal-box ul {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: 0;
            padding: 30px;
            list-style-type: none;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .modal-box li {
            position: relative;
            margin: 20px 0;
            text-align: center;
            opacity: 0;
            -webkit-transition: all 200ms;
            transition: all 200ms;
        }

        .modal-box a {
            position: relative;
            font-weight: 300;
            text-decoration: none;
            letter-spacing: 3px;
            text-transform: uppercase;
            color: #fff;
        }

        .modal-box a:before,
        .modal-box a:after {
            content: "";
            position: absolute;
            top: 100%;
            left: 0;
            height: 2px;
            -webkit-transition: width 400ms cubic-bezier(0.165, 0.84, 0.44, 1);
            transition: width 400ms cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        .modal-box a:after {
            width: 0;
            background-color: #fff;
        }

        .modal-box a:hover:after {
            width: 100%;
        }

        .modal-box.is-open li:nth-child(1) {
            -webkit-transition: all 500ms 575ms;
            transition: all 500ms 575ms;
        }

        .modal-box.is-open li:nth-child(2) {
            -webkit-transition: all 500ms 650ms;
            transition: all 500ms 650ms;
        }

        .modal-box.is-open li:nth-child(3) {
            -webkit-transition: all 500ms 725ms;
            transition: all 500ms 725ms;
        }

        .modal-box.is-open li:nth-child(4) {
            -webkit-transition: all 500ms 800ms;
            transition: all 500ms 800ms;
        }

        .modal-box.is-open li:nth-child(5) {
            -webkit-transition: all 500ms 875ms;
            transition: all 500ms 875ms;
        }

        .modal-close {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 15px;
            height: 15px;
            padding: 0;
            border: 0;
            outline: none;
            opacity: 0;
            background-color: transparent;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        .modal-close:before,
        .modal-close:after {
            content: "";
            display: block;
            position: absolute;
            top: 50%;
            left: 0;
            width: 15px;
            height: 3px;
            background-color: #fff;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .modal-close:after {
            width: 3px;
            height: 15px;
        }

        .visuallyhidden {
            position: absolute;
            overflow: hidden;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            padding: 0;
            border: 0;
        }

        @media (min-width:992px) {
            #borderedlabel {
                position: relative;
                left: 20px;
            }
        }
        
    </style>

    <html>

    <body>
        <link href="assets/css/main.css" rel="stylesheet">
        <div class="container-fluid" id="page-header">
            <img src="assets/img/academic_landing.svg" style="width: 100%; padding: 0" class="col-12 d-md-none">
            <img src="assets/img/academic_landing.svg" style="width: 100%; padding: 0" class="col-12 d-none d-md-block">
        </div>




        <div class="container" id="am-what">

            <div class="container">
                <div class="row">

                    <div class="col-12" style="text-align: center;">
                        <h1 class="my-4" style="font-family: Montserrat !important; ">What is Academic Mentorship?</h1>
                        <p style="font-size: 1.2rem">The motive of the academic mentorship program is to help
                            undergraduate first year students in their academics via hostel sessions conducted by
                            academically strong second year students.</p>
                    </div>

                </div>
            </div>

        </div>

        <div class="container" id="am-why">

            <div class="container">
                <div class="row">

                    <div class="col-12" style="text-align: center;">
                        <h1 class="my-4" style="font-family: Montserrat !important; ">Why choose this programme?</h1>
                        <p style="font-size: 1.2rem">Because of the transition from school to college there are many
                            students who face a lot of difficulty in understanding the class lectures and even sometimes
                            they miss their classes due to medical reasons. So by this they can clear their doubts of
                            any course. And also since the second year students have gone through the same phase they
                            are much more able to help the first year students.</p>
                    </div>

                </div>
            </div>

        </div>

        <div class="container" id="am-how">

            <div class="container">

                <div class="row">
                    <div class="col-12" style="text-align: center;">
                        <h1 class="my-4" style="font-family: Montserrat !important; ">How does this program work?</h1>
                    </div>
                </div>

                <div class="row justify-content-center">

                    <div class="col-12 col-md-5 steps mx-2 my-4" style="text-align: center;">
                        <div class="container">
                            <div class="row">

                                <div class="col-12">
                                    <h3>Selection of <br> Academic Mentors</h3>
                                </div>
                                <div class="col-12">
                                    <p>A form is floated to know the interest of the course a student wants to teach and
                                        their grades in those courses to check the credibility. After that the selected
                                        students (based on form and interviews) were assigned a course and a hostel
                                        group to teach the students. They must teach once every week for 2-2.5 hrs.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-5 steps mx-2 my-4" style="text-align: center;">
                        <div class="container">
                            <div class="row">

                                <div class="col-12">
                                    <h3>Extra Doubt Solving <br> and Revision Sessions</h3>
                                </div>
                                <div class="col-12">
                                    <p>Extra doubt solving and revision sessions were conducted at the institute level
                                        before minors and majors especially for the subjects in which students face
                                        maximum problems. We have received a lot of positive reviews from the previous
                                        sessions for being very helpful for students.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>

        <div class="container my-4" id="am-why">

            <div class="container" style="text-align: center;">

                <div class="row">
                    <div class="col-12" style="text-align: center;">
                        <h1 class="my-4" style="font-family: Montserrat !important; ">What’s in it for Academic Mentors?
                        </h1>
                    </div>
                </div>

                <div class="row justify-content-center mb-4">

                    <div class="col-12" style="font-size: 1.2rem">
                        On completion of the required hours (40-50), the academic mentors are rewarded NEN203 credits.
                        (reports being submitted to and approved by both supervisor and activity in charge).
                    </div>

                </div>


            </div>

        </div>

        <div class="container my-4" id="am-why">

            <div class="container" style="text-align: center;">

                <div class="row">
                    <div class="col-12" style="text-align: center;">
                        <h1 class="my-4" style="font-family: Montserrat !important; ">Attendance of Academic Mentors
                        </h1>
                    </div>
                </div>

                <div class="row justify-content-center mb-4">

                    <div class="col-12" style="font-size: 1.2rem">
                        To ensure the smooth functioning of the programme, attendance of each mentor is marked in a 2
                        way process, via register and google drive submissions. In each hostel we have provided white
                        boards and markers in visitors/common rooms to enhance the teaching by the mentors. </div>

                </div>


            </div>

        </div>



        <div class="col-12 footer-img" style="padding:0;">
            <img src="assets/img/academic_footer.svg" style="width: 100%; padding:0">
        </div>
        <footer id="footer" class="footer position-relative" style="background-color: black;">

            <div class="container footer-top">
                <div class="row gy-4">
                    <div class="col-lg-4 col-md-6 footer-about">
                        <a href="index.html" class="logo d-flex align-items-center">
                            <span class="sitename">BSW</span>
                        </a>
                        <div class="footer-contact pt-3">
                            <p>Website Created and Maintained by</p>
                            <p><a href="https://www.linkedin.com/in/sarvik-mehta-72267a28a/" target="_blank">Sarvik
                                    Mehta</a> and <a
                                    href="https://www.linkedin.com/in/%C3%A3%C3%A0r%C3%A1v-jh%C3%A3-9477142a3/"
                                    target="_blank">Aarav Jha</a></p>

                        </div>
                        <div class="social-links d-flex mt-4">
                            <a href=""><i class="bi bi-twitter"></i></a>
                            <a href="https://www.facebook.com/boardforstudentwelfare" target="_blank"><i
                                    class="bi bi-facebook"></i></a>
                            <a href="https://www.instagram.com/bsw_iitd/" target="_blank"><i
                                    class="bi bi-instagram"></i></a>
                            <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-3 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a href="https://bsw.iitd.ac.in/mental_health.php" target="_blank">&#x1F468; YourDOST &
                                    SCS</a></li>
                            <li><a href="#">🌐
                                    Emergency Contacts</a></li>
                            <li><a href="https://eacademics.iitd.ac.in/sportal/login" target="_blank">&#x1F516;
                                    eAcademics</a></li>
                            <li><a href="https://webmail.iitd.ernet.in/roundcube/" target="_blank">📧
                                    Webmail</a></li>
                            <li><a href="https://moodle.iitd.ac.in/login/index.php" target="_blank">&#x1F4DA; Moodle</a>
                            </li>
                            <li><a href="https://ngu.iitd.ac.in/index" target="_blank">&#x1F4CE; NGU</a></li>
                            <li><a href="https://helpline.iitd.ac.in/" target="_blank">&#x1F4F1; IITD Helpline</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-12 footer-newsletter">
                        <h4>Feedback</h4>
                        <p>Please give us your suggestions and feedback. <br>Constructive Criticism will be appreciated.
                            <br><a
                                href="https://docs.google.com/forms/d/e/1FAIpQLSfH9UQnHOd54usrBgNCKuuwZy1YnZ6lXjoTSYplPnXXmYXttw/viewform"
                                target="_blank">Click here</a> for the feedback form
                        </p>

                        <h4>BSW Constitution</h4>
                        <p><a href="https://bsw.iitd.ac.in/stuff/Constitution.pdf" target="_blank">Read</a> our
                            Constitution</p>

                    </div>

                </div>
            </div>

            <div class="container copyright text-center mt-4">
                <p>© <span>Copyright</span> <strong class="px-1 sitename">BSW 2024</strong> <span>All Rights
                        Reserved</span>
                </p>
                <div class="credits">
                    Designed by <a href="https://www.linkedin.com/in/sarvik-mehta-72267a28a/" target="_blank">Ravoit</a>
                    and <a href="https://www.linkedin.com/in/%C3%A3%C3%A0r%C3%A1v-jh%C3%A3-9477142a3/"
                        target="_blank">Phoenix</a>
                </div>
            </div>

        </footer>
        <!-- Scroll Top -->
        <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
                class="bi bi-arrow-up-short"></i></a>

        <!-- Preloader -->
        <div id="preloader"></div>

        <!-- Vendor JS Files -->
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

        <!-- Main JS File -->
        <script src="assets/js/main.js"></script>

    </body>

    </html>